# triple-research

./: .gitignore  README.md  azure-pipelines.yml  template.bicep
CvWorker/: Dockerfile  (+2 more)
Worker/src/: CvWorker.csproj
Worker/src/RealtimeCv.Core/: RealtimeCv.Core.csproj
Worker/src/RealtimeCv.Core/Entities/: BaseEntity.cs  Project.cs  UrlStatusHistory.cs  VisionSet.cs
Worker/src/RealtimeCv.Core/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Worker/src/RealtimeCv.Core/Interfaces/: IEntryPointService.cs  IHttpService.cs  ILoggerAdapter.cs  IProjectRepository.cs  IPubSub.cs  IQueueReceiver.cs  IQueueSender.cs  IRepository.cs  IStreamReceiver.cs  IStreamSender.cs  IStreamService.cs  IUrlStatusChecker.cs  IVisionSetRepository.cs
Worker/src/RealtimeCv.Core/Services/: EntryPointService.cs  IServiceLocator.cs  ServiceScopeFactoryLocator.cs  StreamService.cs  UrlStatusChecker.cs
Worker/src/RealtimeCv.Core/Settings/: AzureSettings.cs  EntryPointSettings.cs
Worker/src/RealtimeCv.Core/Specifications/: VisionSetSpec.cs
Worker/src/RealtimeCv.Functions/: AutomapperMaps.cs  Program.cs  RealtimeCv.Functions.csproj  StarterFunction.cs  Startup.cs
Worker/src/RealtimeCv.Functions/Controllers/: BaseController.cs  ProjectController.cs
Worker/src/RealtimeCv.Functions/Interfaces/: IProjectService.cs
Worker/src/RealtimeCv.Functions/Models/: ProjectCreateDto.cs  ProjectDto.cs
Worker/src/RealtimeCv.Functions/Services/: ProjectService.cs
Worker/src/RealtimeCv.Functions/Validators/: ProjectCreateDTOValidator.cs  ProjectDTOValidator.cs
Worker/src/RealtimeCv.Infrastructure/: LoggerAdapter.cs  RealtimeCv.Infrastructure.csproj  ServiceCollectionSetupExtensions.cs
Worker/src/RealtimeCv.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
Worker/src/RealtimeCv.Infrastructure/Extensions/: LoggerAdapter.cs  ServiceCollectionSetupExtensions.cs
Worker/src/RealtimeCv.Infrastructure/Http/: HttpService.cs
Worker/src/RealtimeCv.Infrastructure/Messaging/: InMemoryQueueReceiver.cs  InMemoryQueueSender.cs  PubSub.cs
Worker/src/RealtimeCv.Infrastructure/Streaming/: StreamReceiver.cs  StreamSender.cs
Worker/src/RealtimeCv.Worker/: Dockerfile  Dockerfile2  Dockerfile5  Dockerfile6  Dockerfile7  Dockerfile9  Program.cs  RealtimeCv.Worker.csproj  Worker.cs  WorkerSettings.cs  appsettings.json
Worker/tests/RealtimeCv.UnitTests/: RealtimeCv.UnitTests.csproj
Worker/tests/RealtimeCv.UnitTests/Core/: EntryPointServiceExecuteAsync.cs
Worker/tests/RealtimeCv.UnitTests/Infrastructure/: EntryPointServiceExecuteAsync.cs
backend/: .gitignore  Directory.Packages.props  RealtimeCv.WorkerService.sln
backend/src/RealtimeCv.Core/: RealtimeCv.Core.csproj
backend/src/RealtimeCv.Core.Functions/: RealtimeCv.Core.Functions.csproj
backend/src/RealtimeCv.Core.Functions/Config/: AutomapperMaps.cs  Constants.cs
backend/src/RealtimeCv.Core.Functions/Interfaces/: IProjectService.cs  ISessionService.cs  IVisionSetService.cs
backend/src/RealtimeCv.Core.Functions/Services/: ProjectService.cs  SessionService.cs  StreamDetectionService.cs  StreamPollService.cs  VisionSetService.cs
backend/src/RealtimeCv.Core.Functions/Validators/: ProjectCreateDTOValidator.cs  ProjectUpdateDTOValidator.cs  SessionCreateDTOValidator.cs  SessionDTOValidator.cs  SessionStartDtoValidator.cs  VisionSetCreateDTOValidator.cs  VisionSetUpdateDTOValidator.cs
backend/src/RealtimeCv.Core.Worker/: RealtimeCv.Core.Worker.csproj
backend/src/RealtimeCv.Core.Worker/Services/: EntryPointService.cs  SessionHandlerService.cs  StreamService.cs
backend/src/RealtimeCv.Core/Entities/: BaseEntity.cs  Project.cs  Session.cs  TrainedModel.cs  VisionSet.cs
backend/src/RealtimeCv.Core/Interfaces/: IBlob.cs  IEntryPointService.cs  IHttpService.cs  IKubernetesService.cs  ILoggerAdapter.cs  IProjectRepository.cs  IProjectService.cs  IPubSub.cs  IQueue.cs  IServiceLocator.cs  ISessionHandlerService.cs  ISessionRepository.cs  ISessionService.cs  IStreamDetectionService.cs  IStreamInferenceService.cs  IStreamPollService.cs  IStreamReceiver.cs  IStreamSender.cs  IStreamService.cs  ITrainedModelRepository.cs  IVisionSessionService.cs  IVisionSetRepository.cs  IVisionSetService.cs
backend/src/RealtimeCv.Core/Models/: StreamPollChunkMessage.cs
backend/src/RealtimeCv.Core/Services/: EntryPointService.cs  ServiceScopeFactoryLocator.cs  SessionHandlerService.cs  StreamDetectionService.cs  StreamInferenceService.cs  StreamPollService.cs  StreamService.cs  VisionSessionService.cs
backend/src/RealtimeCv.Core/Specifications/: ActiveVisionSetSessionsBySourceSpec.cs  ProjectSpec.cs  ProjectsSpec.cs  SessionWithVisionSetSpec.cs  SessionsByVisionSet.cs  TrainedModelByNameSpec.cs  TrainedModelBySessionSpec.cs  TrainedModelsByProject.cs  VisionSetBySession.cs  VisionSetWithProjectSpec.cs  VisionSetWithTrainedModelSpec.cs  VisionSetsByTrainedModel.cs  VisionSetsWithTrainedModelByProject.cs
backend/src/RealtimeCv.Functions/: AutomapperMaps.cs  Dockerfile  Program.cs  RealtimeCv.Functions.csproj  kubeconfig  local.settings.example.json
backend/src/RealtimeCv.Functions/Controllers/: BaseController.cs  ProjectController.cs  SessionController.cs  StreamController.cs  VisionSetController.cs
backend/src/RealtimeCv.Functions/Interfaces/: IProjectService.cs  ISessionService.cs  IVisionSetService.cs
backend/src/RealtimeCv.Functions/Models/: ProjectCreateDto.cs  ProjectDto.cs  ProjectUpdateDto.cs  ProjectsDto.cs  SessionCreateDto.cs  SessionDto.cs  SessionNegotiateDto.cs  SessionStartDto.cs  TrainedModelChunkMetadata.cs  TrainedModelDto.cs  TrainedModelsDto.cs  VisionSetCreateDto.cs  VisionSetDto.cs  VisionSetUpdateDto.cs
backend/src/RealtimeCv.Infrastructure/: RealtimeCv.Infrastructure.csproj
backend/src/RealtimeCv.Worker/: Dockerfile  Program.cs  RealtimeCv.Worker.csproj  Worker.cs  WorkerSettings.cs  appsettings.json
backend/tests/RealtimeCv.UnitTests/: RealtimeCv.UnitTests.csproj
research/RealtimeCv.Research/RealtimeCv.Research/: Dockerfile  Program.cs  RealtimeCv.Research.csproj  StreamReceiver.cs  StreamSender.cs  Worker.cs
(+241 files in other folders)
