<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>dotnet-RealtimeCv.Worker</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="OpenCvSharp4" />
    <PackageReference Include="OpenCvSharp4.Extensions" />
    <PackageReference Include="OpenCvSharp4_.runtime.ubuntu.20.04-x64" />
    <PackageReference Include="OpenCvSharp4.runtime.win" />
    <PackageReference Include="Azure.Messaging.WebPubSub" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="KubernetesClient" />
    <PackageReference Include="Azure.Storage.Queues" />
    <PackageReference Include="FFMpegCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealtimeCv.Core\RealtimeCv.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations" />
  </ItemGroup>

</Project>
