<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.ApiEndpoints" Version="4.0.1" />
    <PackageVersion Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageVersion Include="Ardalis.HttpClientTestExtensions" Version="3.0.0" />
    <PackageVersion Include="Ardalis.ListStartupServices" Version="1.1.4" />
    <PackageVersion Include="Ardalis.Result" Version="7.1.0" />
    <PackageVersion Include="Ardalis.Result.AspNetCore" Version="4.1.0" />
    <PackageVersion Include="Ardalis.Result.FluentValidation" Version="7.1.0" />
    <PackageVersion Include="Ardalis.SmartEnum" Version="2.1.0" />
    <PackageVersion Include="Ardalis.Specification" Version="7.0.0" />
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="7.0.0" />
    <PackageVersion Include="FluentValidation" Version="11.5.2" />
    <PackageVersion Include="Autofac" Version="6.4.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="FastEndpoints" Version="5.3.2" />
    <PackageVersion Include="FastEndpoints.ApiExplorer" Version="2.0.1" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="5.2.1" />
    <PackageVersion Include="FastEndpoints.Swagger.Swashbuckle" Version="2.0.1" />
    <PackageVersion Include="MediatR" Version="11.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="7.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.14.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.10.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.2.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Core" Version="1.12.1" />
    <PackageVersion Include="Azure.Core" Version="1.31.0" />
    <PackageVersion Include="Azure.Identity" Version="1.8.2" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageVersion Include="Azure.Messaging.WebPubSub" Version="1.3.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.13.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="Moq.AutoMock" Version="3.5.0" />
    <PackageVersion Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
    <PackageVersion Include="ReportGenerator" Version="5.1.12" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0-dev-00285" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.1-dev-00040" />
    <PackageVersion Include="SQLite" Version="3.13.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Emgu.CV" Version="4.6.0.5131" />
    <PackageVersion Include="Emgu.CV.runtime.windows" Version="4.6.0.5131" />
    <PackageVersion Include="OpenCvSharp4" Version="4.7.0.20230115"/>
    <PackageVersion Include="OpenCvSharp4.Extensions" Version="4.7.0.20230115"/>
    <PackageVersion Include="OpenCvSharp4_.runtime.ubuntu.20.04-x64" Version="4.7.0.20230115"/>
    <PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.7.0.20230115"/>
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.0.1"/>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageVersion Include="AutoMapper" Version="12.0.1"/>
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="KubernetesClient" Version="11.0.21"/>
  </ItemGroup>
</Project>
