<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>dotnet-RealtimeCv.Worker</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Emgu.CV" />
    <PackageReference Include="Emgu.CV.runtime.windows" />
    <PackageReference Include="Azure.Messaging.WebPubSub" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealtimeCv.Core\RealtimeCv.Core.csproj" />
  </ItemGroup>

</Project>
