<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>CleanArchitecture.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Moq.AutoMock" />
    <PackageReference Include="Moq.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RealtimeCv.Core\RealtimeCv.Core.csproj" />
    <ProjectReference Include="..\..\src\RealtimeCv.Functions\RealtimeCv.Functions.csproj" />
    <ProjectReference Include="..\..\src\RealtimeCv.Infrastructure\RealtimeCv.Infrastructure.csproj" />
  </ItemGroup>

</Project>
