<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-RealtimeCv.Research-FB822C6E-0FE5-4F7B-BA8C-FC7E6E3BE9F1</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FFMpegCore" Version="5.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
        <PackageReference Include="OpenCvSharp4.Extensions" Version="4.7.0.20230115" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.7.0.20230115" />
    </ItemGroup>
</Project>
